<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amadeus Relay Demo</title>
    <link rel="icon" href="http://amadeusrelay.org/img/logo_circulo.png">
  </head>
  <body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108007037-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108007037-3');
</script>

<style>
  body{
    font-family: 'Lato';
  }

  button{
    cursor: pointer;
  }

  button:disabled{
    cursor: default;
  }

  .btn-documentation{
    background-color: transparent;
    border: solid 1px #ffffff;
  }

  .btn-start-demo{
    background-color: #76729f;
    border: solid 1px #76729f;
  }

  .btn-documentation,
  .btn-start-demo{
    border-radius: 4px;
    height: 45px;
    color: white;
    font-weight: 500;
    font-size: 16px;
  }

  .container a.btn-next-step{
    font-size: 22px;
    color: #ff6c72;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
  }

  .container a.btn-next-step:hover{
    color: #ff6c72;
  }

  .vdatetime-input {
    border-radius: 3px;
    background-color: rgba(119, 117, 144, 0.5);
    color: #ffffff;
    border: none;
    height: 52px !important;
    width: 100%;
  }

  .theme-amadeus .vdatetime-popup__header,
  .theme-amadeus .vdatetime-calendar__month__day--selected > span > span,
  .theme-amadeus .vdatetime-calendar__month__day--selected:hover > span > span {
    background: #2f295f;
  }

.theme-amadeus .vdatetime-year-picker__item--selected,
.theme-amadeus .vdatetime-time-picker__item--selected,
.theme-amadeus .vdatetime-popup__actions__button {
  color: #2f295f;
}

@media (max-width: 992px){
  .btn-documentation,
  .btn-start-demo{
    font-size: 15px;
  }  

  .container a.btn-next-step{
    font-size: 20px;
  }
}
</style>